spring.application.name=aclaccessmovement

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=acl-access-movement-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topics
kafka.topics.access-movement-created=movements
kafka.topics.access-movement-updated=access-movement-updated
kafka.topics.access-movement-deleted=access-movement-deleted

# Kafka Consumer Configuration
kafka.consumer.group-id=acl-access-movement-group
kafka.consumer.auto-offset-reset=earliest

prediction.service.url=http://localhost:8000
